body {
	font-family: 'OpenSans', sans-serif;
	font-weight: 400;
}
// Main Screen
.header {
	background: #f5f5f5 url(../img/main-bg.jpg) no-repeat center bottom;
  	background-size: cover; 
	height: 100vh;
}
.logo-borger {
	border: 3px solid #706b73;
	width: 149px;
	height: 55px;
	line-height: 49px;
	text-align: center;
	margin-top: 32px;
}
.logo-borger p {
	font-weight: 600;
	font-size: 37px;
	color: #494949;
}
.logo-color {
	color: #fa9179
}
.hamburger button {
	display: block;
	cursor: pointer;
	border: none;
	background-color: #f5f5f5;
	margin-left: auto;
	margin-top: 31px;
	padding: 0;
	height: 20px;
}
.hamburger-nav {
	position: relative;
	display: block;
	width: 34px;
	height: 4px;
	background-color: #706b73;
	border-radius: 2px;
}
.hamburger-nav:before {
	content:'';
	position: absolute;
    display: block;
    width: 34px;
	height: 4px;
	background-color: #706b73;
	top: -8px;
	border-radius: 2px;  
}
.hamburger-nav:after {
	content:'';
	position: absolute;
    display: block;
    width: 34px;
	height: 4px;
	background-color: #706b73;
	bottom: -8px;  
	border-radius: 2px;
}
@text-color: rgba(0, 0, 0,.5);
input, button, textarea {
	&:focus {
		outline: none;
	}
}
.opn-reg {
	font-weight: 400;
}
.opn-sbold {
	font-weight: 600;
}
.main {
	&-text {
		text-align: center;
		margin-bottom: 30px;
		h1 {
			color: rgba(107, 107, 107,.94);
			.opn-sbold;
			margin-bottom: 20px;
			span {
				color: rgba(252, 111, 78,.94);
			}
		}
		p {
			color: @text-color;
			.opn-reg;
			max-width: 715px;
			margin: 0px auto;
			font-size: 16px;
			line-height: 25px;
		}
	}
	&-form {
		border-radius: 2px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		padding: 25px 35px 20px;
		p {
		  	color: rgba(71, 67, 66,.9);
		  	font-size: 20px;
		  	text-align: center;
		  	span {
		  		color: rgba(255, 114, 85,.9);
		  	}
		}
		input {
			width: 100%;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, .22);
			font-size: 15px;
			padding-bottom: 7px;
			margin-bottom: 20px;
		}
		textarea {
			min-height: 85px;
    		resize: none;
    		max-width: 293px;
    		width: 100%;
    		border: none;
    		border-bottom: 1px solid rgba(0, 0, 0, .22);
			font-size: 15px;
		}
		&-btn {
			max-width: 236px;
		    width: 100%;
		    background-color: #ff5c36;
		    color: #fff;
		    font-weight: 400;
		    font-size: 16px;
		    padding: 16px 10px;
		    border: none;
		    border-radius: 50px;
		    display: block;
		    margin: 0px auto;
		    margin-top: 15px;
		    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		    span {
		    	font-size: 22px;
		    	margin-left: 10px;
		    }
		}
	}
}

// Process block
section {
	padding-top: 10%;
	padding-bottom: 10%;
} 
.section-head {
	margin-bottom: 100px;
	h2 {
		font-size: 50px;
		opacity: .8;
		margin: 0;
		margin-bottom: 15px;
		.opn-sbold;
		span {
			color: #fd8d77;
		}
	}
	p {
		font-size: 16px;
		color: #8a8a8a;
		opacity: .7;
	}
}

.process {
	&-box {
		text-align: center;
		color: #fff;
		padding: 50px 20px 65px;
		position: relative;
		.fa {
			font-size: 50px;
		}
		h3 {
			font-size: 20px;
			margin: 15px 0 20px;
			.opn-sbold;
		}
		p {
			font-size: 15px;
			max-width: 200px;
			margin: 0px auto;
		}
		button {
			border: none;
			color: rgba(88, 88, 88,.8);
			font-size: 16px;
			padding: 17px 10px;
  			border-radius: 27px;
  			background-color: #fff;
  			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
			position: absolute;
			left: 50%;
			bottom: 0;
			max-width: 228px;
			width: 100%;
			transform: translate(-50%, 50%);
			&:hover {
				box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			}
		}
		&:hover {
  			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
}
.btn-plus {
	position: relative;
	width: 17px;
	height: 1px;
	display: inline-block;
	background-color: rgba(88, 88, 88,.8);
	vertical-align: middle;
	margin-right: 17px;
}
.btn-plus:before {
	content:'';
	position: absolute;
    display: inline-block;
    width: 16px;
	height: 1px;
	background-color: rgba(88, 88, 88,.8);
	-webkit-transform: rotate(90deg) translateY(8px);
	 -ms-transform: rotate(90deg) translateY(8px);
	 -o-transform: rotate(90deg) translateY(8px);
	 transform: rotate(90deg) translateY(8px); 
}

.box {
	&-tomi {
		background-color: #4eb2f7;
	}
	&-koimona {
		background-color: #c049f8;
	}
	&-setting {
		background-color: #817eff;
	}
	&-lara{
		background-color: #f74770;
	}
}

i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);	
}

// Works
.d-flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;		
}
.works {
	background-color: #fbfbfb;
}
.works-box {
	position: relative;
	img {
		display: block;
		width: 100%;
    	height: auto;
	}
}

.signature {
	opacity: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,.7);
	color: #fff;
	text-align: center;
	.d-flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    p {
    	font-size: 22px;
    	.opn-sbold;
    	margin-bottom: 15px;
    }
    button {
    	border: none;
		font-size: 16px;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: #ff5c36;
		color: #fff;
    }
    &:hover {
		opacity: 1;
    }
}
.works .row {
	margin-bottom: 15px;
}
// Services
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			width: 100px;
			height: 100px;
			text-align: center;
			margin: 0 auto 5px;
			border-radius: 2px;
			background-color: rgb(251, 251, 251);
			box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.14);
			.d-flex;
			justify-content: center;
    		align-items: center;
			-webkit-justify-content: center;
    		-webkit-align-items: center;
		}
		.active {
			background-color: #fff;
			box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
		}
	}
	&-info {
		h4 {
			font-size: 30px;
			color: rgba(0, 0, 0,.75);
		}
		p {
			font-size: 16px;
			line-height: 25px;
			max-width: 500px;
			color: rgba(0, 0, 0,.7);
		}	
	}
	&-line {
		display: block;
		width: 57px;
		height: 3px;
		background-color: #ff5c36;
		color: rgba(0, 0, 0,.70);
		margin-bottom: 15px;
	}
	&-btn {
		border: 1px solid rgba(1, 2, 2, .1);
		border-radius: 27px;
		background-color: #fff;
		padding: 15px;
		max-width: 239px;
		width: 100%;
		color: rgba(0, 0, 0,.70);
		margin-top: 39px;
		font-size: 16px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}
// FAQ
.panel-default>.panel-heading {
	border: 1px solid #ff5c36;
	h4 {
		color: #ff5c36;
	}
}